# unity-game-solitaire

Assets/: Rules.txt
Assets/Editor/: BuildSeninc.cs  ImportPackageFiles.cs  readme.txt
Assets/Overlay Particles/ScreenOverlayParticles/: ParticlesPlayer.cs
Assets/Overlay Particles/Textures/: Particle Render Texture.renderTexture
Assets/Plugins/Android/: AndroidManifest.xml  UnityPlayerOverride-debug.aar  mainTemplate.gradle  readme.txt
Assets/Prefabs/: Card.prefab
Assets/Scenes/: Loading.unity  Main.unity
Assets/Scripts/: Card.cs  CardsManager.cs  Constants.cs
Assets/StreamingAssets/: readme.txt  rules.json  senincvariants.json
Assets/WebGLTemplates/sioslife-minimal/: index.html
Assets/i18n/: common.txt  game.txt
Assets/i18n/Resources/: I2Languages.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/Layouts/: default-2021.dwlt
